CREATE TABLE FACT_PRICING_RISK (

    SNAPSHOT_SESSION        VARCHAR2(30),
    SNAPSHOT_DATE           DATE,
    GLOBAL_PRODUCT_ID       VARCHAR2(50),

    PRODUCT                 VARCHAR2(255),
    CATEGORY_GROUP          VARCHAR2(100),
    CATEGORY_SUB            VARCHAR2(100),
    BRAND                   VARCHAR2(100),

    ARAZ                    NUMBER(10,2),
    BAZARSTORE              NUMBER(10,2),
    BRAVO                   NUMBER(10,2),
    COMP_MIN                NUMBER(10,2),

    PRICE_GAP_PCT           NUMBER(12,6),
    BRAVO_PROMO             NUMBER(1),
    COMP_PROMO_SHARE        NUMBER(6,4),
    PROMO_PRESSURE          VARCHAR2(30),

    COMP_MEDIAN_PRICE_CLEAN NUMBER(10,2),
    COMP_MEDIAN_ALL         NUMBER(10,2),
    STRATEGIC_MEDIAN        NUMBER(10,2),

    PRICE_GAP_VS_MEDIAN     NUMBER(12,6),
    PRICE_INDEX             NUMBER(12,6),
    PRICE_POSITION          VARCHAR2(20),

    HISTORICAL_VOLUME       NUMBER(12,4),
    MORNING_BALANCE         NUMBER(12,2),
    EVENING_BALANCE         NUMBER(12,2),
    SALES_PROXY             NUMBER(12,4),

    PRICE_GAP_PCT_CAPPED    NUMBER(12,6),
    FINAL_MULTIPLIER        NUMBER(5,2),

    RAW_IMPACT              NUMBER(14,6),
    WEIGHTED_RISK_SCORE     NUMBER(6,2),
    COMMERCIAL_RISK_AZN     NUMBER(14,2),

    DAYS_OF_COVER           NUMBER(12,4),
    COVER_RISK_FLAG         NUMBER(1),

    PROMO_PRESSURE_FLAG     NUMBER(1),
    PROMO_EXPOSED_RISK_AZN  NUMBER(14,2),
    PROMO_SEGMENT           VARCHAR2(30)

);

ALTER TABLE FACT_PRICING_RISK
ADD CONSTRAINT PK_FACT_PRICING
PRIMARY KEY (SNAPSHOT_SESSION, GLOBAL_PRODUCT_ID);

CREATE TABLE FACT_COMPETITOR_REACTION (

    GLOBAL_PRODUCT_ID        VARCHAR2(50),

    PRODUCT                  VARCHAR2(255),
    CATEGORY_GROUP           VARCHAR2(100),
    CATEGORY_SUB             VARCHAR2(100),
    BRAND                    VARCHAR2(100),

    COMPETITOR_MARKET        VARCHAR2(50),

    COMPETITOR_CHANGE_TIME   DATE,
    BRAVO_REACTION_TIME      DATE,

    REACTION_DELAY_SESSIONS  NUMBER(5),

    NO_REACTION_FLAG         NUMBER(1),
    DELAYED_FLAG             NUMBER(1),
    CRITICAL_DELAY_FLAG      NUMBER(1)

);

CREATE INDEX IDX_REACTION_PRODUCT
ON FACT_COMPETITOR_REACTION (GLOBAL_PRODUCT_ID);

CREATE INDEX IDX_REACTION_MARKET
ON FACT_COMPETITOR_REACTION (COMPETITOR_MARKET);

DESC FACT_PRICING_RISK;

select * from FACT_PRICING_RISK;
select * from FACT_COMPETITOR_REACTION;

CREATE TABLE DIM_PRODUCT AS
SELECT DISTINCT
    GLOBAL_PRODUCT_ID,
    PRODUCT,
    CATEGORY_GROUP,
    CATEGORY_SUB,
    BRAND
FROM FACT_PRICING_RISK;

ALTER TABLE DIM_PRODUCT ADD CONSTRAINT PK_DIM_PRODUCT PRIMARY KEY (GLOBAL_PRODUCT_ID);

ALTER TABLE FACT_PRICING_RISK ADD CONSTRAINT FK_PRODUCT FOREIGN KEY (GLOBAL_PRODUCT_ID) REFERENCES DIM_PRODUCT(GLOBAL_PRODUCT_ID);

select * from dim_product;

ALTER TABLE FACT_PRICING_RISK DROP COLUMN PRODUCT;
ALTER TABLE FACT_PRICING_RISK DROP COLUMN CATEGORY_GROUP;
ALTER TABLE FACT_PRICING_RISK DROP COLUMN CATEGORY_SUB;
ALTER TABLE FACT_PRICING_RISK DROP COLUMN BRAND;
select * from FACT_PRICING_RISK;

CREATE TABLE DIM_DATE AS SELECT DISTINCT SNAPSHOT_DATE FROM FACT_PRICING_RISK;
ALTER TABLE DIM_DATE ADD YEAR NUMBER;
ALTER TABLE DIM_DATE ADD MONTH NUMBER;
ALTER TABLE DIM_DATE ADD DAY NUMBER;
ALTER TABLE DIM_DATE ADD WEEKDAY NUMBER;

UPDATE DIM_DATE
SET
    YEAR = EXTRACT(YEAR FROM SNAPSHOT_DATE),
    MONTH = EXTRACT(MONTH FROM SNAPSHOT_DATE),
    DAY = EXTRACT(DAY FROM SNAPSHOT_DATE),
    WEEKDAY = TO_CHAR(SNAPSHOT_DATE,'D');
    
    
select * from dim_date;

CREATE TABLE DIM_MARKET (
    MARKET_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MARKET_NAME VARCHAR2(50)
);
INSERT INTO DIM_MARKET (MARKET_NAME) VALUES ('BRAVO');
INSERT INTO DIM_MARKET (MARKET_NAME) VALUES ('ARAZ');
INSERT INTO DIM_MARKET (MARKET_NAME) VALUES ('BAZARSTORE');

select * from dim_market;

ALTER TABLE FACT_COMPETITOR_REACTION ADD MARKET_ID NUMBER;
UPDATE FACT_COMPETITOR_REACTION f
SET MARKET_ID = (
    SELECT m.MARKET_ID
    FROM DIM_MARKET m
    WHERE m.MARKET_NAME = f.COMPETITOR_MARKET
);
COMMIT;

UPDATE FACT_COMPETITOR_REACTION f
SET MARKET_ID = (
    SELECT m.MARKET_ID
    FROM DIM_MARKET m
    WHERE UPPER(TRIM(m.MARKET_NAME)) = UPPER(TRIM(f.COMPETITOR_MARKET))
);

select * from FACT_COMPETITOR_REACTION;
commit;

select * from fact_competitor_reaction;

ALTER TABLE FACT_PRICING_RISK
ADD CONSTRAINT FK_FPR_PRODUCT
FOREIGN KEY (GLOBAL_PRODUCT_ID)
REFERENCES DIM_PRODUCT (GLOBAL_PRODUCT_ID);
ALTER TABLE FACT_COMPETITOR_REACTION
ADD CONSTRAINT FK_FCR_PRODUCT
FOREIGN KEY (GLOBAL_PRODUCT_ID)
REFERENCES DIM_PRODUCT (GLOBAL_PRODUCT_ID);
commit;

select * from dim_market;



CREATE OR REPLACE VIEW VW_EXECUTIVE_KPI AS
SELECT

(SELECT COUNT(*)
 FROM FACT_PRICING_RISK
 WHERE WEIGHTED_RISK_SCORE > 50) AS RISK_COUNT,

(SELECT COUNT(*)
 FROM FACT_PRICING_RISK
 WHERE PRICE_INDEX < 0.95) AS OPPORTUNITY_COUNT,

(SELECT ROUND(SUM(NO_REACTION_FLAG)/COUNT(*)*100,2)
 FROM FACT_COMPETITOR_REACTION) AS NO_REACTION_PCT,

(SELECT ROUND(SUM(DELAYED_FLAG)/COUNT(*)*100,2)
 FROM FACT_COMPETITOR_REACTION) AS DELAYED_REACTION_PCT,

(
SELECT SUM(MAX_RISK)
FROM (
    SELECT GLOBAL_PRODUCT_ID,
    MAX(COMMERCIAL_RISK_AZN) AS MAX_RISK
    FROM FACT_PRICING_RISK
    WHERE WEIGHTED_RISK_SCORE > 50
    GROUP BY GLOBAL_PRODUCT_ID
)
) AS REVENUE_AT_RISK_AZN

FROM DUAL;

select * from VW_EXECUTIVE_KPI;


CREATE OR REPLACE VIEW VW_CATEGORY_RISK AS

SELECT
DP.CATEGORY_GROUP AS CATEGORY_GROUP,

COUNT(DISTINCT FP.GLOBAL_PRODUCT_ID) AS SKU_COUNT,

ROUND(AVG(FP.PRICE_INDEX),3) AS AVG_PRICE_INDEX,

ROUND(AVG(FP.WEIGHTED_RISK_SCORE),2) AS CATEGORY_RISK_SCORE,

ROUND(SUM(MAX_RISK),2) AS EXPOSURE_AZN

FROM
(
    SELECT
        GLOBAL_PRODUCT_ID,
        MAX(COMMERCIAL_RISK_AZN) AS MAX_RISK,
        AVG(PRICE_INDEX) AS PRICE_INDEX,
        AVG(WEIGHTED_RISK_SCORE) AS WEIGHTED_RISK_SCORE
    FROM FACT_PRICING_RISK
    GROUP BY GLOBAL_PRODUCT_ID
) FP

JOIN DIM_PRODUCT DP
ON FP.GLOBAL_PRODUCT_ID = DP.GLOBAL_PRODUCT_ID

GROUP BY DP.CATEGORY_GROUP;

select * from VW_CATEGORY_RISK ;
commit;
select * from  VW_EXECUTIVE_KPI;

CREATE OR REPLACE VIEW VW_MARKET_PRICE_POSITION AS
SELECT
CASE
WHEN PRICE_INDEX < 1 THEN 'Cheaper than market'
WHEN PRICE_INDEX = 1 THEN 'Price parity'
ELSE 'More expensive than market'
END AS PRICE_POSITION,
COUNT(*) AS SKU_COUNT,
ROUND(
COUNT(*) * 100 / SUM(COUNT(*)) OVER(),
2
) AS SHARE_PCT
FROM FACT_PRICING_RISK
GROUP BY
CASE
WHEN PRICE_INDEX < 1 THEN 'Cheaper than market'
WHEN PRICE_INDEX = 1 THEN 'Price parity'
ELSE 'More expensive than market'
END;

select * from VW_MARKET_PRICE_POSITION;
commit;


CREATE  VIEW VW_PRICING_DIAGNOSIS AS
SELECT DP.CATEGORY_GROUP AS CATEGORY,DP.PRODUCT,FP.PRICE_INDEX,FP.WEIGHTED_RISK_SCORE,FP.COMMERCIAL_RISK_AZN,FP.PROMO_PRESSURE,
    CASE
        WHEN FP.PROMO_PRESSURE = 'High Pressure'
            THEN 'Competitor promotion activity'

        WHEN FP.PROMO_PRESSURE = 'Market Wide Promo'
            THEN 'Market promotion pressure'

        WHEN FP.PRICE_INDEX > 1.05
            THEN 'Structural price gap'
        ELSE 'Minor deviation'
    END AS RISK_REASON
FROM FACT_PRICING_RISK FP JOIN DIM_PRODUCT DP ON FP.GLOBAL_PRODUCT_ID = DP.GLOBAL_PRODUCT_ID
WHERE FP.WEIGHTED_RISK_SCORE > 50;
select * from VW_PRICING_DIAGNOSIS;

commit;

